{
    "name": "gai871013/ip-location",
    "description": "纯真IP地址,composer包(解析QQWay.dat)",
    "keywords": [
        "laravel",
        "ip",
        "location",
        "IP地址",
        "IP归属地"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "王朝",
            "email": "wang.gaichao@163.com"
        }
    ],
    "require": {
        "php": ">7.0",
        "ext-json": ">0"
    },
    "autoload": {
        "psr-4": {
            "Gai871013\\IpLocation\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gai871013\\IpLocation\\ServiceProvider"
            ],
            "aliases": {
                "IpLocation": "Gai871013\\IpLocation\\Facades\\IpLocation"
            }
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0|^8.0|^9.0",
        "mockery/mockery": "^1.2"
    }
}